# ApiGateWay

./: pom.xml
src/main/java/com/example/apigateway/config/: GatewayConfig.java
src/main/java/com/example/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/apigateway/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
