eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL